workflows:
  ios-cache-pod-workflow:
    name: CallCab
    environment:
      xcode:  14 # <-- set to specific version e.g. 14.3, 15.0 to avoid unexpected updates.
      cocoapods: default
      ios_signing:
        distribution_type: app_store # app_store| ad_hoc | development | enterprise
        bundle_identifier: br.com.callcab.user.tax
      vars:
        BUNDLE_ID: "br.com.callcab.user.tax"
        XCODE_WORKSPACE: "NewTaxi.xcworkspace"
        XCODE_SCHEME: "NewTaxi"
        XCODE_PROJECT: "NewTaxi.xcodeproj"
        APP_STORE_APPLE_ID: 6474373220
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "main"
          include: true
          source: true
    scripts:
      #- name: Install coccoapods plugins
      #  script: |
      #    gem install cocoapods-xcremotecache
       #   pod install
      #- name: Increment build number
       # script: |
          #!/bin/sh
        #  set -e
        #  set -x
         # agvtool new-version -all $(($BUILD_NUMBER + 1))
      #- name: Build ipa for development
       # script: |
       #   xcodebuild build -workspace "$XCODE_WORKSPACE" -scheme "$XCODE_SCHEME" CODE_SIGN_INDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      - name: Build ipa for distribution
        script: | 
          xcode-project build-ipa \
            --workspace "$CM_BUILD_DIR/$XCODE_WORKSPACE" \
            --scheme "$XCODE_SCHEME"
artifacts:
  - build/ios/ipa/*.ipa
  - /tmp/xcodebuild_logs/*.log
  - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
  - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
  
 publishing:
      app_store_connect:
        auth: integration

        # Configuration related to TestFlight (optional)
        # Note: This action is performed during post-processing.
        submit_to_testflight: true
        beta_groups: # Specify the names of beta tester groups that will get access to the build once it has passed beta review.
          - group name 1
          - group name 2

        # Configuration related to App Store (optional)
        # Note: This action is performed during post-processing.
        submit_to_app_store: false
