# Este arquivo define a configuração do seu projeto Codemagic
# Para mais informações, consulte https://docs.codemagic.io/yaml/

app_id: "com.example.myapp"
app_version: 1.0.0
app_name: "Meu App"

# Configurações do projeto

workflows:
  # Este fluxo de trabalho é executado quando você envia seu código para o Codemagic
  build:
    # Configurações de assinatura
    signing:
      # Escolha "Sem assinatura" para gerar um .ipa sem assinatura
      method: "none"
    # Configurações do App Store Connect
    app_store_connect:
      # Desmarque esta opção para não enviar o .ipa para o App Store Connect
      distribute: false

# Conexão ao repositório

repositories:
  # O tipo de repositório que você está usando
  type: "github"
  # A URL do seu repositório
  url: "https://github.com/[seu-usuário]/[seu-repositório]"
  # O nome do branch que você deseja construir
  branch: "master"
